<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vergth.chi_menu_layout.MainActivity">
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="always" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:title="First choice"
            android:orderInCategory="1"
            app:showAsAction="never"/>
        <item
            android:id="@+id/second"
            android:title="Second choice"
            android:orderInCategory="2"
            app:showAsAction="never"/>
    </group>
</menu>
